<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet src/main/resources/com/juanite/style.css?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juanite.controller.EditUserController">
    <ToolBar id="navbar" fx:id="tb_1" onMouseClicked="#tbClickValidate" onMouseDragged="#tbDragValidate" prefHeight="58.0" prefWidth="688.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="112.0">
        <ImageView fx:id="img_icon" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#lblTitleValidate" pickOnBounds="true" preserveRatio="true">
            <Image url="@icon.png" />
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Label fx:id="lbl_titlebar" onMouseClicked="#lblTitleValidate" prefHeight="39.0" prefWidth="146.0" text="BOARED" textFill="#e1e1e1">
            <font>
                <Font name="ROGFonts-Regular" size="27.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Button id="btn_shop" fx:id="btn_games" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#btnGamesValidate" style="-fx-background-color: transparent;" text="GAMES" textFill="#e1e1e1">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button id="btn_shop" fx:id="btn_devs" alignment="CENTER" layoutX="196.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#btnDevsValidate" style="-fx-background-color: transparent;" text="DEVS" textFill="#e1e1e1">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button id="btn_library" fx:id="btn_users" alignment="CENTER" layoutX="196.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#btnUsersValidate" style="-fx-background-color: transparent;" text="USERS" textFill="#e1e1e1">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button id="btn_profile" fx:id="btn_profile" alignment="CENTER" layoutX="278.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#btnProfileValidate" style="-fx-background-color: transparent;" text="PROFILE" textFill="#e1e1e1">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button id="btn_friends" fx:id="btn_logout" alignment="CENTER" layoutX="459.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#btnLogoutValidate" style="-fx-background-color: transparent;" text="LOG OUT" textFill="#e1e1e1">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </ToolBar>
    <ToolBar id="navbar" fx:id="tb_2" layoutX="471.0" onMouseClicked="#tbClickValidate" onMouseDragged="#tbDragValidate" prefHeight="58.0" prefWidth="115.0" AnchorPane.rightAnchor="0.0">
        <Button fx:id="btn_minimize" mnemonicParsing="false" onMouseClicked="#btnMinimizeValidate" prefHeight="26.0" prefWidth="23.0" style="-fx-max-height: 23; -fx-min-height: 23; -fx-max-width: 24; -fx-min-width: 24; -fx-background-color: #b3b3b3; -fx-font-size: 13;" text="-">
            <font>
                <Font name="ROGFontsv1.6-Regular" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btn_maximize" layoutX="10.0" layoutY="15.0" maxHeight="40.0" maxWidth="46.0" mnemonicParsing="false" onMouseClicked="#btnMaximizeValidate" prefHeight="40.0" prefWidth="46.0" style="-fx-max-height: 23; -fx-min-height: 23; -fx-max-width: 24; -fx-min-width: 24; -fx-background-color: #b3b3b3; -fx-font-size: 10;" text="❐">
            <font>
                <Font name="ROGFontsv1.6-Regular" size="10.0" />
            </font>
        </Button>
        <Button fx:id="btn_close" layoutX="39.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#btnCloseValidate" prefHeight="26.0" prefWidth="23.0" style="-fx-max-height: 23; -fx-min-height: 23; -fx-max-width: 24; -fx-min-width: 24; -fx-background-color: #b3b3b3; -fx-font-size: 12;" text="X" />
    </ToolBar>
    <ImageView fx:id="img_resize" fitHeight="32.0" fitWidth="32.0" layoutX="552.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <cursor>
            <Cursor fx:constant="SE_RESIZE" />
        </cursor>
        <Image url="@resize.png" />
    </ImageView>
    <Button fx:id="btn_submit" alignment="CENTER" layoutX="267.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#btnSubmitValidate" prefHeight="27.0" prefWidth="76.0" style="-fx-background-color: #414141; -fx-background-radius: 7; -fx-border-style: solid; -fx-border-radius: 7; -fx-border-color: #515151;" text="SUBMIT" textFill="#c1c1c1" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="267.0">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Button fx:id="btn_cancel" alignment="CENTER" layoutX="458.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#btnCancelValidate" prefHeight="27.0" prefWidth="76.0" style="-fx-background-color: #414141; -fx-background-radius: 7; -fx-border-style: solid; -fx-border-radius: 7; -fx-border-color: #515151;" text="CANCEL" textFill="#c1c1c1" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="458.0">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
   <Label fx:id="lbl_username" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="110.0" prefHeight="32.0" prefWidth="329.0" text="USERNAME" textFill="#c1c1c1">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextField fx:id="txtfld_username" layoutX="369.0" layoutY="110.0" prefHeight="25.0" prefWidth="373.0" />
      <Label fx:id="lbl_name" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="154.0" prefHeight="32.0" prefWidth="329.0" text="NAME" textFill="#c1c1c1" AnchorPane.leftAnchor="26.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
      <TextField fx:id="txtfld_name" layoutX="369.0" layoutY="154.0" prefHeight="25.0" prefWidth="373.0" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="58.0" />
   <Label fx:id="lbl_surname" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="196.0" prefHeight="32.0" prefWidth="329.0" text="SURNAME" textFill="#c1c1c1">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextField fx:id="txtfld_surname" layoutX="369.0" layoutY="196.0" prefHeight="25.0" prefWidth="373.0" />
   <Label fx:id="lbl_email" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="237.0" prefHeight="32.0" prefWidth="329.0" text="EMAIL" textFill="#c1c1c1">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextField fx:id="txtfld_email" layoutX="369.0" layoutY="237.0" prefHeight="25.0" prefWidth="373.0" />
      <Label fx:id="lbl_birthDate" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="281.0" prefHeight="32.0" prefWidth="329.0" text="BIRTH DATE" textFill="#c1c1c1" AnchorPane.leftAnchor="26.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
      <Label fx:id="lbl_country" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="321.0" prefHeight="32.0" prefWidth="329.0" text="COUNTRY" textFill="#c1c1c1" AnchorPane.leftAnchor="26.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <ChoiceBox fx:id="cb_country" layoutX="370.0" layoutY="325.0" prefHeight="25.0" prefWidth="372.0" />
   <Label fx:id="lbl_town" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="371.0" prefHeight="32.0" prefWidth="329.0" text="TOWN" textFill="#c1c1c1">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextField fx:id="txtfld_town" layoutX="369.0" layoutY="371.0" prefHeight="25.0" prefWidth="373.0" />
   <Label fx:id="lbl_address" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="414.0" prefHeight="32.0" prefWidth="329.0" text="ADDRESS" textFill="#c1c1c1">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextField fx:id="txtfld_address" layoutX="369.0" layoutY="414.0" prefHeight="25.0" prefWidth="373.0" />
   <Label fx:id="lbl_phoneNumber" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="459.0" prefHeight="32.0" prefWidth="329.0" text="PHONE NUMBER" textFill="#c1c1c1">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextField fx:id="txtfld_phoneNumber" layoutX="369.0" layoutY="459.0" prefHeight="25.0" prefWidth="373.0" />
   <DatePicker fx:id="dp_birthDate" layoutX="369.0" layoutY="285.0" AnchorPane.leftAnchor="369.0" />
</AnchorPane>
