<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet src/main/resources/com/juanite/style.css?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juanite.controller.MainController">
    <ToolBar id="navbar" fx:id="tb_1" onMouseClicked="#tbClickValidate" onMouseDragged="#tbDragValidate" prefHeight="58.0" prefWidth="688.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="112.0">
        <ImageView fx:id="img_icon" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#lblTitleValidate" pickOnBounds="true" preserveRatio="true">
            <Image url="@icon.png" />
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Label fx:id="lbl_titlebar" onMouseClicked="#lblTitleValidate" prefHeight="39.0" prefWidth="146.0" text="BOARED" textFill="#e1e1e1">
            <font>
                <Font name="ROGFonts-Regular" size="27.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Button id="btn_shop" fx:id="btn_games" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#btnGamesValidate" style="-fx-background-color: transparent;" text="GAMES" textFill="#e1e1e1">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <Button id="btn_shop" fx:id="btn_devs" alignment="CENTER" layoutX="196.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#btnDevsValidate" style="-fx-background-color: transparent;" text="DEVS" textFill="#e1e1e1">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
        <Button id="btn_library" fx:id="btn_users" alignment="CENTER" layoutX="196.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#btnUsersValidate" style="-fx-background-color: transparent;" text="USERS" textFill="#e1e1e1">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button id="btn_profile" fx:id="btn_profile" alignment="CENTER" layoutX="278.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#btnProfileValidate" style="-fx-background-color: transparent;" text="PROFILE" textFill="#e1e1e1">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button id="btn_friends" fx:id="btn_logout" alignment="CENTER" layoutX="459.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#btnLogoutValidate" style="-fx-background-color: transparent;" text="LOG OUT" textFill="#e1e1e1">
            <font>
                <Font size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </ToolBar>
    <ToolBar id="navbar" fx:id="tb_2" layoutX="471.0" onMouseClicked="#tbClickValidate" onMouseDragged="#tbDragValidate" prefHeight="58.0" prefWidth="115.0" AnchorPane.rightAnchor="0.0">
        <Button fx:id="btn_minimize" mnemonicParsing="false" onMouseClicked="#btnMinimizeValidate" prefHeight="26.0" prefWidth="23.0" style="-fx-max-height: 23; -fx-min-height: 23; -fx-max-width: 24; -fx-min-width: 24; -fx-background-color: #b3b3b3; -fx-font-size: 13;" text="-">
            <font>
                <Font name="ROGFontsv1.6-Regular" size="13.0" />
            </font>
        </Button>
        <Button fx:id="btn_maximize" layoutX="10.0" layoutY="15.0" maxHeight="40.0" maxWidth="46.0" mnemonicParsing="false" onMouseClicked="#btnMaximizeValidate" prefHeight="40.0" prefWidth="46.0" style="-fx-max-height: 23; -fx-min-height: 23; -fx-max-width: 24; -fx-min-width: 24; -fx-background-color: #b3b3b3; -fx-font-size: 10;" text="❐">
            <font>
                <Font name="ROGFontsv1.6-Regular" size="10.0" />
            </font>
        </Button>
        <Button fx:id="btn_close" layoutX="39.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#btnCloseValidate" prefHeight="26.0" prefWidth="23.0" style="-fx-max-height: 23; -fx-min-height: 23; -fx-max-width: 24; -fx-min-width: 24; -fx-background-color: #b3b3b3; -fx-font-size: 12;" text="X" />
    </ToolBar>
    <ImageView fx:id="img_resize" fitHeight="32.0" fitWidth="32.0" layoutX="552.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <cursor>
            <Cursor fx:constant="SE_RESIZE" />
        </cursor>
        <Image url="@resize.png" />
    </ImageView>
    <ImageView fx:id="img_iconBigInv" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
        <Image url="@icon_big_left.png" />
    </ImageView>
    <ImageView fx:id="img_iconBig" fitHeight="150.0" fitWidth="200.0" layoutX="634.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0">
        <Image url="@icon_big_right.png" />
    </ImageView>
    <Label fx:id="lbl_slogan1" alignment="CENTER" layoutX="204.0" layoutY="74.0" prefHeight="17.0" prefWidth="392.0" text="IF YOU ARE BORED," textFill="#c1c1c1" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="204.0">
        <font>
            <Font size="27.0" />
        </font>
    </Label>
    <Label fx:id="lbl_slogan2" alignment="CENTER" layoutX="204.0" layoutY="103.0" prefHeight="27.0" prefWidth="392.0" text="JUMP ONBOARD" textFill="#c1c1c1" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="204.0">
        <font>
            <Font size="27.0" />
        </font>
    </Label>
    <Label fx:id="lbl_slogan3" alignment="CENTER" layoutX="204.0" layoutY="133.0" prefHeight="27.0" prefWidth="392.0" text="AND USE BOARED." textFill="#c1c1c1" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="204.0">
        <font>
            <Font size="27.0" />
        </font>
    </Label>
    <Separator fx:id="separator_1" layoutX="20.0" layoutY="207.0" prefWidth="760.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
    <Label fx:id="lbl_news" alignment="CENTER" layoutX="89.0" layoutY="249.0" prefHeight="35.0" prefWidth="84.0" text="NEWS" textFill="#c1c1c1" AnchorPane.leftAnchor="89.0">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Separator fx:id="separator_2" layoutX="20.0" layoutY="283.0" prefWidth="760.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" />
    <Label fx:id="lbl_newsContent1" layoutX="99.0" layoutY="307.0" prefHeight="27.0" prefWidth="612.0" text="BOARED v1.0.a just released! We hope to see your feedback!" textFill="#c1c1c1" AnchorPane.leftAnchor="99.0">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
</AnchorPane>
